# available only in backend
NODE_ENV="production"
APP_TITLE="My Example App Server (Test)"

# available only in frontend (prefix VUE_APP_)
VUE_APP_TESTING="true"
VUE_APP_TITLE="My Example App Client (Test)"
