# available only in backend
NODE_ENV="production"
APP_TITLE="My Example App Server (Prod)"

# available only in frontend (prefix VUE_APP_)
VUE_APP_TESTING="false"
VUE_APP_TITLE="My Example App Client (Prod)"
